../Core/Src/main.c:116:6:readImu	2
../Core/Src/main.c:133:6:stabilizeMotors	13
../Core/Src/main.c:216:7:trovaDutyYaw	3
../Core/Src/main.c:266:5:main	9
../Core/Src/main.c:408:13:MX_I2C1_Init	4
../Core/Src/main.c:456:13:MX_TIM1_Init	4
../Core/Src/main.c:503:13:MX_TIM2_Init	8
../Core/Src/main.c:577:13:MX_TIM3_Init	9
../Core/Src/main.c:648:13:MX_TIM5_Init	8
../Core/Src/main.c:722:13:MX_USART3_UART_Init	5
../Core/Src/main.c:770:13:MX_GPIO_Init	1
../Core/Src/main.c:819:5:__io_putchar	1
../Core/Src/main.c:827:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:847:6:HAL_TIM_IC_CaptureCallback	11
../Core/Src/main.c:912:6:Error_Handler	1
